<!DOCTYPE html>
<html>
<head>
<title>The Best Banana Cake | Claudia Gallarday 2025</title>
	<style>
		body{
			margin: 0px;
			padding: 20px;
			background-color:#BDA1C0;
					}
		wrapper{
			width: 1000px;
			margin:0 auto;
			background-color:beige;
			display:block;
		}
		section{
			width:50%;
			display:inline-block;
			margin-right: -4px;
			
			
		}
		
		.logo{
			
			width:150px;
			height:inherit;
			margin-left: 40%;
			
			
			
		}
		header{
			background-color:white;
			font-size-adjust: auto;
			justify-content:space-around;
		
		}
		h1{
			background-color:#ECD5EA;
			padding-left: 80px;
		}
		.banner{
			margin-left:200px ;
			margin-top: 0px;
			
			padding-top: 40px;
		}
		
		
		p{
			margin:10px 10px 10px 10px;
			background-color:beige;
			padding-top: 40px;
			padding-bottom: 20px;
			padding-left: 20px;
			padding-right: 20px;
			justify-content: center;
			border:ridge;
			
			
			
		}
		footer{
			
			background-color:aquamarine;
			pading:5px 0 0 0;
			justify-content:space-around;
			
			
			
			
			
		}
		h2{
			background-color:aquamarine;
			padding:0 300px 0 300px;
			justify-content: center;
		}
	</style>
	
</head>
<body>
<wrapper>
	<header>
		<img src="SALLY-logo.png" class="logo"/>
		<h1>Sally's Baking Cake!        Pleace your order at 305-763-8564</h1>
	</header>
	
	<main>
		<h2>The Best Banana Cake</h2>
		<img src="the-best-banana-cake-3.jpg" class="banner"/>
		<p>Sally McKenney
Sally McKenney is a professional baker, food photographer, and cookbook author. Since 2011, she has been sharing meticulously tested recipes and step-by-step tutorials, helping home bakers gain confidence in the kitchen. Over the years, her dedication to approachable baking has built a loyal community of millions. Her work has been featured on Good Morning America, in People Magazine, and on popular sites like BuzzFeed, HuffPost, The Kitchn, and Country Living.</p>
		<section>
			<h3>Ingredients</h3>
			<ul>
				<li>1 and 1/2 cups (345g) mashed bananas</li>
				<li>3 cups (375g) all-purpose flour</li>
				<li>1 teaspoon baking powder</li>
				<li>1 teaspoon baking soda</li>
				<li>1/2 teaspoon ground cinnamon</li>
				<li>1/2 teaspoon salt</li>
				<li>3/4 cup (12 Tbsp; 170g) unsalted butter,</li>
				<li>1 cup (200g) granulated sugar</li>
				<li>1/2 cup (100g) packed light or dark brown sugar</li>
				<li>3 large eggs, at room temperature</li>
				<li>2 teaspoons pure vanilla extract</li>
				<li>1 and 1/2 cups (360ml) buttermilk, at room temperature*</li>
				<li>Cream Cheese Frosting :8 ounces (226g) full-fat brick cream cheese, softened to room temperature</li>
				<li>1/2 cup (8 Tbsp; 113g) unsalted butter,</li>
				<li>3 cups (360g) confectioners’ sugar, plus an extra 1/4 cup if needed</li>
				<li>1 teaspoon pure vanilla extract</li>
				<li>1/8 teaspoon salt</li>
				
			</ul>
		</section>
		<section>
			<h3>Steps</h3>
			<ol>
				<li>Preheat the oven to 350°F (177°C) and grease a 9×13-inch pan</li>
				<li>Make the cake: Mash the bananas. I usually just use my mixer for this! Set mashed bananas aside.</li>
				<li>Whisk the flour, baking powder, baking soda, cinnamon, and salt together. Set aside.</li>
				<li>Beat the butter on high speed until smooth and creamy—about 1 minute. Add both sugars and beat on high speed for 2 minutes until creamed together. Add the eggs and the vanilla. Beat on medium-high speed until combined, then beat in the mashed bananas. With the mixer on low speed, add the dry ingredients in three additions alternating with the buttermilk and mixing each addition just until incorporated. Do not overmix. The batter will be slightly thick and a few lumps is OK.</li>
				<li>Spread batter into the prepared pan. Bake for 45–50 minutes.</li>
				
				<li>In a large bowl using a handheld or stand mixer fitted with a paddle or whisk attachment, beat the cream cheese and butter together on high speed until smooth and creamy. Add 3 cups confectioners’ sugar, vanilla, and salt. Beat on low speed for 30 seconds. Spread the frosting on the cooled cake. Refrigerate for 30 minutes before serving. This helps sets the frosting and makes cutting easier.</li>
				</ol>
		</section>
		
	</main>
	<footer>
		<p1>© 2025, Claudia Gallarday This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.
		</p1>
	</footer>
	
</wrapper>

</body>
</html>
