<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Online Wedding Invitation | Caludia Gallarday, 2025</title>
	<style>
		body{
			margin:0;
			padding:0;
			background-image:url("pp3.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			
			
	
		}
		wrapper{
			width:630px;
			height:630px;
			margin:10px auto;
			border: 6px solid white;
			display:block;
			padding:0 50px;
			text-align:center;
		}
		h2{
			margin-top:60px;
			font-size:15px;
			color:#0DEDEA;
			text-transform:uppercase;
		}
		h1{
			margin-top:36px;
			font-size:30px;
			color:#0DEDEA;
			font-style: oblique;
		}
		h3{
			margin-top:36px;
			color:#0DEDEA;
			text-transform:uppercase;
			
		}
		h4{
			margin-top:36px;
			color:#0DEDEA;
			text-transform:uppercase;
		}
		h5{
			margin-top:36px;
			color:#0DEDEA;
			text-transform:uppercase;
		}
		h6{
			margin-top:36px;
			color:#0DEDEA;
			text-transform:uppercase;
			font-size: 14px;
		}
		
		
	
		
		footer{
			margin-top: 100px;
			background-color:aliceblue;
			opacity: 0.5;
			font-size:15px;
			padding:3px;
			text-decoration-color:#050000;
			
			
		}
		
	</style>
</head>

<body>
<wrapper>
	<h2>You are cordially invited to the Wedding of</h2>	
	<h1>Sonia & Ricardo</h1>
	<h3>February 14, 2026 at 3 PM</h3>
	<h4>6844 Stirling Rd</h4>
	<h5>Hollywood FL 33024</h5>
	<h6>RSVP to 123-456-7890</h6>
	
	<footer>
	<p> &#xA9 Claudia GAllarday, 2025. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</wrapper>	
</body>
</html>
