<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>El Saladia Salad restaurant | Claudia Gallarday, 2025</title>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Orbitron:wght@400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<meta name="Description" content="Locally,owned, sustainably harvested, affordable slad restaurant in the heart of Boston Massachusetts."/>
	<style>
		body{
			margin: 0;
			padding: 0;
			background-color:#a2c6ab; 
		}
		wrapper{
			width: 940px;
			margin: 0 auto;
			display: block;
		}
		header{
			height: 125px;
			border-top: 7px solid #19424b;
			border-bottom: 4px solid #19424b;
			background-image: url("peas-background.jpg");
			background-size:cover; 
			
		}
		h1{
			text-align: center;
			color: white;
			font-size:70px;
			
		}
		h1,h2,h3{
			font-family: "Orbitron", sans-serif;
			margin-top:0;
		}
		h2{
			text-align: center;
			text-transform:uppercase;
			font-size:22px;
			color:#8db1b9;
			margin-top: -60px;
		}
		nav{
			height: 76;
		}
		ul{
			margin: 0;
			padding: 0;
			
		}
		li{
			display: inline-block;
			margin: 20px 16px 15px;
			padding: 13px;
			font-weight: bold;
			font-size: 15px;
			
		}
		li:hover{
			color:black;
			background-color: white;
			border-radius: 10px;
		}
		figcaption{
			font-size: 15px;
			text-align: center;
			background-color: #c7ddcd;
			padding: 13px;
			margin-top: -4px;
		}
		.philosophy{
			width: 630px;
		}
		.location{
			width: 300px;
		}
		section{
			display: inline-block;
			margin-right: -4px;
			vertical-align: top;
		}
		h3{
			text-transform: uppercase;
			font-size:24px;
			margin-top: 40px;
		}
		a {
			font-weight: bold;
			text-decoration: underline;
			color: #19424b;
		}
		.bowl{
			float: right;
		}
		footer{
			font-size: 12px;
		}
			
		
	</style>
</head>

<body>
	<header>
		<h1>El Saladia</h1>
		 <h2>fresh salads, made to order</h2>
	</header>
	<wrapper>
		<nav>
			<ul>
				<li>Home</li>
				<li>Complete Menu</li>
				<li>About Us</li>
				<li>Work for Us</li>
				<li>Contact Us</li>
				<li>Facebook</li>
				<li>Twitter</li>
			</ul>
		</nav>
		<banner>
			<picture>
			<img src="salad-closeup.jpg" alt="A closeup of this week's special, Spring Salad."/>
				<figcaption><strong>THIS WEEK'S SPECIAL: Spring Salad!</strong> Ripe cherry tomatoes, snow peas, chick peas, and local seasonal spring veggies.<em> $9.50</em></figcaption>
			</picture>	 
		
		</banner>
		<main>
		<section class="philosophy">
			<h3>Our Philosophy: GREAT ingredients, great SALADS</h3>
			<img src="Salad-bowl.png" alt="A bowl of Spring Salad." class="bowl" />
			<p>We built <em>El Saladia</em> out of a simple goal: to provide the freshest, healthiest ingredients at a reasonable price. We’re also committed to helping our communities, with our “Salad Daze” outreach program for meat-eaters. <em>We love our salads, and hope you will too.</em></p> 

			<p><a href="#">Learn more about us</a> or<a href="#">Come work with us</a></p>
			</section>
		<section class="location">
			<h3>Location &amp; Hours</h3>
			<p><a href="https://maps.app.goo.gl/7QvXcQo6hYEXEsRp7" target="new">711 Boylston Street</a><br />
Boston, MA 02116<br />
				(617) 535-5000</ P>

		<p>Open 7 Days A Week,  11am - 8pm</p>
		

		<p>Complaint or compliment? We’d love to hear it.<a href="#"> Get in touch!</a></p>
		</section>
			
		</main>
	<footer><p>
&#169; 2025, Claudia Gallarday. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
</footer>
	</wrapper>
</body>
</html>
