<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Aviel Grill Restaurant Mobile Page | Claudia Gallarday, 2025</title>
<link rel="stylesheet" href="https://use.typekit.net/han5kpa.css">
<style>
	body{
		margin: 0;
		padding: 0;
		background-color: #DEEE9A;
		font-family: 'Open Sans', sans-serif;
		color:#402408;
	}
	wrapper{
		width:280px;
		display:block;
		margin:0 auto;
	}
	header{
		height: 85px;
		background-color: #ACD2A7;
		border-top: 4px solid #3A5A0E;
		border-bottom: 2px solid #3A5A0E;
		background-image:url("pollo logo.png");
		background-repeat: no-repeat;
		background-position: 65%;
	}
	h1{
		font-family: 'Open Sans Condensed', sans-serif;
		font-size: 42px;
		color:#803A06;
		margin:0;
	}
	h2{
		font-family: 'Open sans Condensed', sans-serif;
		color:#B63436;
		font-size: 18px;
		text-transform: uppercase;
		margin:0;
	}
	h3{
		font-family: 'Open Sans Condensed', sans-serif;
		font-size:22px;
		text-align: center;
		text-transform: uppercase;
	}
	h4{
		font-size: 17px;
		margin:0;
	  }
	.specials {
		float:none;
	}
	main p{
		margin:0px;
	}
	button{
		margin: 14px 0;
		padding: 14px;
		font-size: 18px;
		font-weight: bold;
		color: #fff;
		width: 100%;
		background-image: linear-gradient(#9ebaa5,#608d6c);
		border-radius: 7px;
		border: thin solid #2f4531;
	}
	address{
		text-align: center;
		font-style: normal;
	}
	a{
		color: #fff;
	}
	footer{
		font-size:12px;
	}
</style>
</head>
	
<body>
<header>
<wrapper>
<h1>Aviel Grill</h1>
<h2>Peruvian Food</h2>	
</wrapper>
</header>
<wrapper>
<main>
<h3>This Week's Special</h3>
<h4>Roast chicken with fries</h4>
<img src="pollito4.jpg" alt="Close-up of this week's special, Roast chicken with fries." width="252" height="252" class="specials" />
<p>1/4 Roast chicken, french fries, huancaina sauce, ocopa sauce, Inca-kola.  <em>$12.00</em></p>
</main>
<nav>
<button>Full Menu</button>
<img src="lomito4.jpg" alt="Lomo Saltado" width="251" height="188" class="specials">
<button>Lomo Saltado</button>
<img src="huancaina 5.jpg" alt="Papa Huancaina" width="251" height="188" class="specials">
<button>Papa Huancaina</button>
<img src="pollito2.jpg" alt="Roast Chicken" width="251" height="188" class="specials">
<button>Roast Chicken</button>
<img src="anticuchos3.jpg" alt="Anticuchos" width="251" height="188" class="specials">
<button>Anticuchos</button>
<a href="https://maps.app.goo.gl/JRrKanmgpxr2DVfd7" target="new"><button>Map &amp;Directions</button></a>

<address><a  href="https://maps.app.goo.gl/JRrKanmgpxr2DVfd7" target="new">295 N University Dr, Pembroke Pines, FL 33024</a> <br />
	Open 7 days, 11am - 9 pm
</address>
<button>(954)341-5655</button>
</nav>
<footer><p>	&#169; 2025, Claudia Gallarday. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</wrapper>
</body>
</html>

