<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>The Greatest Showman|Claudia Gallarday, 2025 </title>
	<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
<style>
		body{
			margin:0;
			padding:0;
			background-image: linear-gradient(to bottom,#400DD9,#51ADDB);
			height:100vh;
		}
	wrapper{
		width:1024px;
		margin:0 auto;
		display:block;
		background-color:#51ADDB; 
	}
	header{
		height:100px;
	}
	h1{
		margin: 0;
		padding: 16px;
		color: #DE5D21;
        font-family: "Orbitron", sans-serif;
  
}
	nav{
		background-color:#400DD9; 
	}
	ul{
		margin: 0;
		padding:0;
	}
	li{
		color:#66B8E8;
		display: inline-block;
		padding: 8px;
		font-size: 18px;
		font-family:"Orbitron", sans-serif; 
		margin: 6px;
		
	}
	li:hover{
		color:#400DD9;
		background-color:#DE5D21;
		
	}
	
</style>
</head>

<body>
	<wrapper>
	<header>
		<h1>The Greatest Showmen</h1>
	</header>
		<nav>
			<ul>
			<li>Home</li>
			<li>Synopsis</li>
			<li>Gallery</li>
			<li>Cast &amp; Crew</li>
			<li>Follow</li>	
				
			</ul>
		</nav>
		<banner>
			<img src="The_Greatest_Showman.jpg" alt="The Greates Showman." />
		</banner>
		<main>
		</main>
		<footer>
			<p>&#169;2025, Claudia Gallarday. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.
			</p>
		</footer>
	</wrapper>
	
</body>
</html>
